import React, { Component } from 'react';
import{{EXPLICIT_STYLESHEET_IMPORT}} './{{STYLESHEET_FILENAME}}{{STYLESHEET_EXTENSION}}';
import { connect } from 'react-redux';

class {{COMPONENT_NAME}} extends Component<Props, State> {

  render() {
    const {} = this.props;

    return (
      <>

      </>
    );
  }
}

type Props = {};
type State = {};

//const mapStateToProps = (state: any) => {
//   return {
//
//   };
//};

// export default connect(mapStateToProps)({{COMPONENT_NAME}});
export default {{COMPONENT_NAME}};
